In [1]:
import pandas as pd

In [2]:
root = "./edu_datasets/" 

global datasets_path  
datasets_path = {
                    "20-24-Primary_fin"               :  root+ "20-24-Primary_fin.csv",
                    "20-24-Lower_Secondary_fin"       :  root+ "20-24-Lower_Secondary_fin.csv",
                    "20-24-Higher_Secondary_fin"      :  root+ "20-24-Higher_Secondary_fin.csv",
                    "25-29-College_comp"              :  root+ "College_comp.csv",
                    "children_per_woman"              :  root+ "children_per_woman_total_fertility.csv",
                    "gdp_per_capita"                  :  root+ "gdppercapita_us_inflation_adjusted.csv",
                    "life_expectancy"                 :  root+ "life_expectancy_years.csv",
                    "india_tfr"                       :  root+ "India/TFR.csv",    
                }

In [3]:
primary_ed_df       = pd.read_csv(datasets_path["20-24-Primary_fin"])
lower_sec_ed_df     = pd.read_csv(datasets_path["20-24-Lower_Secondary_fin"])
higher_sec_ed_df    = pd.read_csv(datasets_path["20-24-Higher_Secondary_fin"])
child_per_women_df  = pd.read_csv(datasets_path["children_per_woman"])
gdp_per_capita_df   = pd.read_csv(datasets_path["gdp_per_capita"])
life_expectancy_df  = pd.read_csv(datasets_path["life_expectancy"])

In [24]:
life_expectancy_df = life_expectancy_df[life_expectancy_df['Country'] == 'India']
life_expectancy_df_cpy = life_expectancy_df.copy()

In [25]:
life_expectancy_df

,Country,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
78,India,45.8,46.0,46.4,46.7,47.1,45.7,46.0,46.4,48.3,...,67.6,68.0,68.4,69.0,69.4,70.0,70.3,70.5,70.8,70.8

In [26]:
life_expectancy_df_cpy = life_expectancy_df_cpy.drop(['Country'], axis=1)

In [27]:
life_expectancy_df_cpy = life_expectancy_df_cpy.T
life_expectancy_df_cpy

        78
1960  45.8
1961  46.0
1962  46.4
1963  46.7
1964  47.1
...    ...
2016  70.0
2017  70.3
2018  70.5
2019  70.8
2020  70.8

[61 rows x 1 columns]

In [28]:
gdp_per_capita_df = gdp_per_capita_df[gdp_per_capita_df['Country'] == 'India']
gdp_per_capita_df_cpy = gdp_per_capita_df.copy()
gdp_per_capita_df_cpy

,Country,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
85,India,303.0,308.0,310.0,322.0,339.0,323.0,317.0,334.0,338.0,...,1290.0,1350.0,1420.0,1500.0,1610,1720.0,1820.0,1920.0,1970.0,1800.0

In [29]:
gdp_per_capita_df_cpy = gdp_per_capita_df_cpy.drop(['Country'], axis=1)
gdp_per_capita_df_cpy = gdp_per_capita_df_cpy.T
gdp_per_capita_df_cpy

          85
1960   303.0
1961   308.0
1962   310.0
1963   322.0
1964   339.0
...      ...
2016  1720.0
2017  1820.0
2018  1920.0
2019  1970.0
2020  1800.0

[61 rows x 1 columns]

In [30]:
df_3 = life_expectancy_df_cpy.merge(gdp_per_capita_df_cpy, left_index=True, right_index=True)
df_3

        78      85
1960  45.8   303.0
1961  46.0   308.0
1962  46.4   310.0
1963  46.7   322.0
1964  47.1   339.0
...    ...     ...
2016  70.0  1720.0
2017  70.3  1820.0
2018  70.5  1920.0
2019  70.8  1970.0
2020  70.8  1800.0

[61 rows x 2 columns]

In [31]:
df_3.columns = ['x', 'y']

In [32]:
# drop index
df_3.reset_index(drop=True, inplace=True)
df_3

       x       y
0   45.8   303.0
1   46.0   308.0
2   46.4   310.0
3   46.7   322.0
4   47.1   339.0
..   ...     ...
56  70.0  1720.0
57  70.3  1820.0
58  70.5  1920.0
59  70.8  1970.0
60  70.8  1800.0

[61 rows x 2 columns]

In [22]:
# drop years
df_3.reset_index(inplace=True)
df_3

   index     x       y
0   1960  45.8   303.0
1   1961  46.0   308.0
2   1962  46.4   310.0
3   1963  46.7   322.0
4   1964  47.1   339.0
..   ...   ...     ...
56  2016  70.0  1720.0
57  2017  70.3  1820.0
58  2018  70.5  1920.0
59  2019  70.8  1970.0
60  2020  70.8  1800.0

[61 rows x 3 columns]

In [23]:
# drop index
df_3.drop(['index'], axis=1, inplace=True)
df_3

       x       y
0   45.8   303.0
1   46.0   308.0
2   46.4   310.0
3   46.7   322.0
4   47.1   339.0
..   ...     ...
56  70.0  1720.0
57  70.3  1820.0
58  70.5  1920.0
59  70.8  1970.0
60  70.8  1800.0

[61 rows x 2 columns]